<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="K=lU=j^@0Oco+F^G[/(}">ok</variable></variables><block type="pxt-on-start" id="8~;7h^3qEc8)+B-2A:*C" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="eQHLA(PZohUZ~-?ySid}"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="z4:ugD9.A9y74*5B;`!x"><value name="pause"><shadow type="timePicker" id="$Pb[XfEjCd9F]W#R1+,d"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="^(,R~%2me,@U78E@eE_)"><field name="VAR" id="K=lU=j^@0Oco+F^G[/(}">ok</field><value name="VALUE"><shadow type="math_number" id="l7Un4H/6[a(DQ!xE`sup"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="EoEAAHo:~Snz`/cmj%Lk" x="272" y="82"><statement name="HANDLER"><block type="controls_if" id="xu]*ueR,b3{k?u2G:tG~"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="WKUZ,#M$d#B),D,rwBtt"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="+h@R;u@]w]H(`D},=~0t"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_pause" id="/V!y@gRb%GtE#(}D3lyF"><value name="pause"><shadow type="timePicker" id="eNpWrt9c|`+PVw~b|S[A"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="$*7aeS])J{oBW0G]kSy0"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="odfD%uatt)CpN)J7cB]Q"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="BB+NO,iImnLAcX:`e5Z7"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field><next><block type="controls_if" id="BQa0{rK/0_ie^;5ONy/@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="0Lu~JMzn@4ut?P[K-0d["><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="0nbYOA:7,F(4/2wejmN#"><field name="VAR" id="K=lU=j^@0Oco+F^G[/(}">ok</field><value name="VALUE"><shadow type="math_number" id="NG=x72?_`}9vRrBt#M,)"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="5*ajvM6DxJ#AnaM@F_jh"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4`1:I;ISG_6|{4e.9[4w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SoFC?;/WnqN30;;I}jpC"><field name="VAR" id="K=lU=j^@0Oco+F^G[/(}">ok</field></block></value><value name="B"><shadow type="math_number" id="8HMY/1{{Cli|!r5c8+ty"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="=(v4xjZ?*VvjeuI}t0Ho"><field name="i">IconNames.Skull</field><next><block type="playMelody" id="?k{LwC]RLusT#m0-LVPZ"><value name="melody"><shadow type="melody_editor" id=".Us4iecm+BPFzRA3j7q}"><field name="melody">"E C D F E G E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="7fbq:l;A8dc7~U=5$p]q"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="He$q~1LmQ}y`n16^h:B~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id=":^us1/~BS]zMxKNf*[~p"><next><block type="device_pause" id="WCOy4+-RyC)n!C5SEckk"><value name="pause"><shadow type="timePicker" id="+*s8@TrVQ3~0nd?rB+Y;"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>